<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.se2.gradr.gradr.fragments.ChatMatchFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/message_display"
        android:isScrollContainer="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="@string/send_button"
        android:id="@+id/send_button"
        android:layout_alignTop="@+id/message_box"
        android:layout_alignLeft="@+id/refresh_button"
        android:layout_alignStart="@+id/refresh_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:text="@string/refresh_button"
        android:id="@+id/refresh_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_gravity="center_horizontal|bottom"
        android:hint="@string/message_prompt"
        android:id="@+id/message_box"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp" />

</RelativeLayout>
