<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/match_image"
        android:layout_weight="0.3"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:src="@drawable/loading" />

    <LinearLayout
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/match_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steven Bairos-Novak"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/match_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UManitoba"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/match_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMP 4390"
            android:textColor="#000000"/>

    </LinearLayout>


</LinearLayout>