<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#2d3546"
    >

    <ImageView
        android:id="@+id/match_image"
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:src="@drawable/loading2" />

    <LinearLayout
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/match_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steven Bairos-Novak"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/match_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UManitoba"
            android:textColor="#FFFFFF"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/match_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMP 4390"
            android:textColor="#FFFFFF"
            android:textSize="16dp"/>

    </LinearLayout>


</LinearLayout>